portfolio/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;amp;display=swap"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"><link rel="stylesheet" href="/assets/styles/all.css"><link rel="stylesheet" href="style.css"><link rel="stylesheet" href="/assets/styles/dark.css"><script defer src="https://cdnjs.cloudflare.com/ajax/libs/mo-js/0.288.2/mo.min.js"></script><script defer src="/assets/scripts/all.js"></script><script defer src="script.js"></script></head><body><div class="anim-wrapper"><div class="mouse-circle"></div></div><div class="content"><div class="top-part"><h1 class="title">Portfolio</h1></div><div class="projects"><a class="project no-hover-effect screen-transition" href="details"><img class="background-image" src="/portfolio-old/images/homepage_image1.png"><div class="text-overlay"><div class="line">Docker</div><div class="line">VueJS</div><div class="line">NodeJS</div><div class="line">ExpressJS</div></div><div class="name-overlay"><p class="proj-title">Personal Homepage</p><p class="proj-name">strukteon.net</p></div></a><a class="project no-hover-effect screen-transition" href="details"><img class="background-image" src="/portfolio-old/images/vinoshop_image1.png"><div class="text-overlay"><div class="line">PHP</div><div class="line">JavaScript</div><div class="line">Shopware</div><div class="line">Symfony</div></div><div class="name-overlay"><p class="proj-title">Online wineshop</p><p class="proj-name">Vinoshop</p></div></a><a class="project no-hover-effect screen-transition" href="details"><img class="background-image" src="/portfolio-old/images/myrpc_image1.png"><div class="text-overlay"><div class="line">Java</div><div class="line">JavaFX</div></div><div class="name-overlay"><p class="proj-title">Addon for Discord</p><p class="proj-name">MyRichPresence</p></div></a><a class="project no-hover-effect screen-transition" href="details"><img class="background-image" src="/portfolio-old/images/myrpc_image1.png"><div class="text-overlay"><div class="line">Java</div><div class="line">JavaFX</div></div><div class="name-overlay"><p class="proj-title">Addon for Discord</p><p class="proj-name">MyRichPresence</p></div></a><a class="project no-hover-effect screen-transition" href="details"><img class="background-image" src="https://github-readme-stats.vercel.app/api/top-langs/?username=strukteon&amp;bg_color=111111&amp;title_color=eeeeee&amp;text_color=dddddd&amp;langs_count=10&amp;layout=compact"><div class="text-overlay"><div class="line">TypeScript</div><div class="line">Kotlin</div><div class="line">and more</div></div><div class="name-overlay"><p class="proj-title">More Projects on</p><p class="proj-name">GitHub</p></div></a></div></div><footer class="footer"><span>(c) Nils Schneider-Sturm 2022</span><!--a(href="/imprint/") Imprint--></footer></body></html>

portfolio/index.pug
extends ../assets/layout/layout

block append styles
    link(rel="stylesheet" href="style.css")
    link(rel="stylesheet" href="/assets/styles/dark.css")

block append scripts
    script(defer src="script.js")

block content

    .top-part
        h1.title Portfolio


    .projects: each proj in projects
        a(href="details/" + proj.path).project.no-hover-effect.screen-transition
            if proj.preview_img_url
                img(src=proj.preview_img_url).background-image
            else
                img(src="https://via.placeholder.com/400x300/eeeeee").background-image

            .text-overlay
                each tech in proj.technologies
                    .line= tech

            .name-overlay
                p.proj-title= proj.title
                p.proj-name= proj.name
